# VShop-Projeto-de-Bloco

VShop.CartApi/: appsettings.json
VShop.DiscountApi/: appsettings.json
VShop.IdentityServer/: appsettings.json
VShop.IdentityServer/keys/: is-signing-key-10DEACBFA446C29431707E034B8B8EDF.json
VShop.ProductApi/: VShop.ProductApi.csproj  appsettings.json
VShop.ProductApi/Controllers/: ProductsController.cs
VShop.Web/: VShop.Web.csproj
VShop.Web/Controllers/: ProductsController.cs
